.
├── bloqit_api
│   ├── data
│   │   ├── bloqs.json
│   │   ├── __init__.py
│   │   ├── json_db.py
│   │   ├── lockers.json
│   │   ├── __pycache__
│   │   └── rents.json
│   ├── dto
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   └── rent_request.py
│   ├── __init__.py
│   ├── logs
│   │   ├── bloqs.log
│   │   ├── lockers.log
│   │   └── rents.log
│   ├── main.py
│   ├── __pycache__
│   │   ├── __init__.cpython-310.pyc
│   │   └── main.cpython-310.pyc
│   ├── routes
│   │   ├── bloqs_routes.py
│   │   ├── lockers_routes.py
│   │   ├── __pycache__
│   │   └── rent_routes.py
│   ├── schemas
│   │   ├── bloqs.py
│   │   ├── lockers.py
│   │   ├── __pycache__
│   │   └── rents.py
│   ├── services
│   │   ├── bloqs_service.py
│   │   ├── events
│   │   ├── factory
│   │   ├── listeners
│   │   ├── lockers_service.py
│   │   ├── logger.py
│   │   ├── __pycache__
│   │   └── rents_service.py
│   └── utils
│       ├── errors.py
│       └── __pycache__
├── legacy
│   ├── index.js
│   └── README.md
├── logs
│   ├── bloqs.log
│   ├── lockers.log
│   └── rents.log
├── requirements.txt
├── struct.txt
├── tests
│   ├── conftest.py
│   ├── data
│   │   ├── bloqs.json
│   │   ├── lockers.json
│   │   └── rents.json
│   ├── __init__.py
│   ├── older
│   │   ├── test_json.py
│   │   └── test_rent_manual.py
│   ├── __pycache__
│   │   ├── conftest.cpython-310-pytest-9.0.2.pyc
│   │   ├── __init__.cpython-310.pyc
│   │   ├── test_endpoints.cpython-310-pytest-9.0.2.pyc
│   │   ├── test_json.cpython-310.pyc
│   │   ├── test_json.cpython-310-pytest-9.0.2.pyc
│   │   ├── test_rent_manual.cpython-310.pyc
│   │   ├── test_rent_manual.cpython-310-pytest-9.0.2.pyc
│   │   └── test_unit_rent.cpython-310-pytest-9.0.2.pyc
│   ├── README.md
│   ├── test_endpoints.py
│   └── test_unit_rent.py
└── venv
    ├── bin
    │   ├── activate
    │   ├── activate.csh
    │   ├── activate.fish
    │   ├── Activate.ps1
    │   ├── fastapi
    │   ├── httpx
    │   ├── pip
    │   ├── pip3
    │   ├── pip3.10
    │   ├── pygmentize
    │   ├── py.test
    │   ├── pytest
    │   ├── python -> python3
    │   ├── python3 -> /usr/bin/python3
    │   ├── python3.10 -> python3
    │   └── uvicorn
    ├── include
    ├── lib
    │   └── python3.10
    ├── lib64 -> lib
    └── pyvenv.cfg

30 directories, 67 files
